# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smart_Home_Automation_System_V1.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/build/
# =============================================================================
# Object build statements for EXECUTABLE target Output


#############################################
# Order-only phony target for Output

build cmake_object_order_depends_target_Output: phony || CMakeFiles/Output.dir

build CMakeFiles/Output.dir/Source/main.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/main.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/automatedMode.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/automatedMode.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/automatedMode.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/centralControl.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/centralControl.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/centralControl.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/s_command.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/s_command.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/s_command.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/deviceFactory.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/deviceFactory.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/deviceFactory.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/deviceGroup.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/deviceGroup.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/deviceGroup.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/doorLock.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/doorLock.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/doorLock.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/light.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/light.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/light.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/lightObserver.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/lightObserver.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/lightObserver.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/lightState.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/lightState.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/lightState.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/motionSensor.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/motionSensor.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/motionSensor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/securityCamera.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/securityCamera.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/securityCamera.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb

build CMakeFiles/Output.dir/Source/thermostat.cpp.o: CXX_COMPILER__Output_unscanned_Debug /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/Source/thermostat.cpp || cmake_object_order_depends_target_Output
  DEP_FILE = CMakeFiles/Output.dir/Source/thermostat.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/./Include"
  OBJECT_DIR = CMakeFiles/Output.dir
  OBJECT_FILE_DIR = CMakeFiles/Output.dir/Source
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_PDB = Output.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Output


#############################################
# Link the executable Output

build Output: CXX_EXECUTABLE_LINKER__Output_Debug CMakeFiles/Output.dir/Source/main.cpp.o CMakeFiles/Output.dir/Source/automatedMode.cpp.o CMakeFiles/Output.dir/Source/centralControl.cpp.o CMakeFiles/Output.dir/Source/s_command.cpp.o CMakeFiles/Output.dir/Source/deviceFactory.cpp.o CMakeFiles/Output.dir/Source/deviceGroup.cpp.o CMakeFiles/Output.dir/Source/doorLock.cpp.o CMakeFiles/Output.dir/Source/light.cpp.o CMakeFiles/Output.dir/Source/lightObserver.cpp.o CMakeFiles/Output.dir/Source/lightState.cpp.o CMakeFiles/Output.dir/Source/motionSensor.cpp.o CMakeFiles/Output.dir/Source/securityCamera.cpp.o CMakeFiles/Output.dir/Source/thermostat.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Output.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Output.dir/
  TARGET_FILE = Output
  TARGET_PDB = Output.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/build" && /usr/bin/ccmake -S"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System" -B"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/build" && /usr/bin/cmake --regenerate-during-build -S"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System" -B"/home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/newir529/SOFTWARE_DEVELPMENT/Design Pattern/Project/Smart Home Automation System/build

build all: phony Output

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/newir529/SOFTWARE_DEVELPMENT/Design$ Pattern/Project/Smart$ Home$ Automation$ System/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
